# pictweet_junit_practice_lesson5-4

./: .gitignore  build.gradle  settings.gradle
src/main/java/in/tech_camp/pictweet/: PicTweetApplication.java  SecurityConfig.java
src/main/java/in/tech_camp/pictweet/controller/: CommentController.java  TweetController.java  UserController.java
src/main/java/in/tech_camp/pictweet/custom_user/: CustomUserDetail.java
src/main/java/in/tech_camp/pictweet/entity/: CommentEntity.java  TweetEntity.java  UserEntity.java
src/main/java/in/tech_camp/pictweet/form/: CommentForm.java  SearchForm.java  TweetForm.java  UserForm.java
src/main/java/in/tech_camp/pictweet/repository/: CommentRepository.java  TweetRepository.java  UserRepository.java
src/main/java/in/tech_camp/pictweet/service/: UserAuthenticationService.java  UserService.java
src/main/java/in/tech_camp/pictweet/validation/: GroupOrder.java  ValidGroup1.java  ValidGroup2.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: error.html  footer.html  header.html
src/main/resources/templates/comments/: new.html  show.html
src/main/resources/templates/tweets/: detail.html  edit.html  form.html  index.html  new.html  search.html  tweet.html
src/main/resources/templates/users/: detail.html  login.html  register.html
src/test/java/in/tech_camp/pictweet/: PicTweetApplicationTests.java
src/test/java/in/tech_camp/pictweet/factory/: TweetFormFactory.java  UserFormFactory.java
src/test/java/in/tech_camp/pictweet/form/: CommentFormUnitTest.java  TweetFormUnitTest.java  UserFormUnitTest.java
src/test/resources/: application-test.properties
