spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pictweet_java_postgre
spring.datasource.username=postgres
#ご自身のパスワードを設定してください
spring.datasource.password=admin